server.port=8081

# ajuste swagger / springfox-boot-starter
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:file:./h2
spring.datasource.url=jdbc:h2:mem:exchange-service-db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

